<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Intro section with dropdown navigation</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <img src="./images/logo.svg" alt="client logo">
      <button id="btn-menu" class="hide-on-screen-lg"></button>
      <div id="header-menu">
        <nav class="nav-main">
          <ul>
            <li>
              Features
              <img src="./images/icon-arrow-down.svg" class="img-submenu-arrow" alt="arrow down">
              <ul>
                <li><img src="./images/icon-todo.svg" alt=""><a href="#">Todo List</a></li>
                <li><img src="./images/icon-calendar.svg" alt=""><a href="#">Calendar</a></li>
                <li><img src="./images/icon-reminders.svg" alt=""><a href="#">Reminders</a></li>
                <li><img src="./images/icon-planning.svg" alt=""><a href="#">Planning</a></li>
              </ul>
            </li>
            <li>
              Company
              <img src="./images/icon-arrow-down.svg" class="img-submenu-arrow" alt="arrow down">
              <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
        <div class="header-menu-login">
          <button class="btn-type3">Login</button>
          <button class="btn-type2">Register</button>
        </div>
      </div>
    </header>
    <main id="main-home">
      <img class="img-cover" src="./images/image-hero-mobile.png" alt="Cover picture.">
      <div>
        <h1>Make remote work</h1>
        <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
        <a href="#" class="btn-type1">Learn more</a>
      </div>
      <div>
        <img src="./images/client-databiz.svg" alt="client logo databiz">
        <img src="./images/client-audiophile.svg" alt="client logo audiophile">
        <img src="./images/client-meet.svg" alt="client logo meet">
        <img src="./images/client-maker.svg" alt="client logo maker">
      </div>
    </main>
    <footer>
      <section class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/hydrae-soft" target="_blank">hydrae-soft</a>.
      </section>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>